server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    _;
    root           /app;
    index          index.html;
    try_files $uri $uri/ /index.html =404;
}

